# API (NestJS)
API_PORT=3000
# Ruta del archivo SQLite dentro del contenedor de la API
DATABASE_PATH=/data/sqlite/database.sqlite

# Frontend (Vite)
FRONTEND_PORT=8080
# URL interna donde se expone la API (ajusta si cambias puertos/domino)
VITE_API_URL=http://localhost:3000
